KasaWPF/KasaFiskalnaWPF-master/KasaFiskalnaWPF-master/KasaFiskalnaWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KasaFiskalnaWPF.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Dodaj" Content="Dodaj" Click="Dodaj_Click"/>
        <Button  Grid.Column="1" Click="SkopiujOstatni_Click">
            <TextBlock TextAlignment="Center"><Run Text="Skopiuj"/><LineBreak/><Run Text="ostatni"/></TextBlock>
        </Button>
        <Button Content="Skasuj" Grid.Column="2" Click="Skasuj_Click"/>
        <Button Content="Wydrukuj" Grid.Column="3" Click="Wydrukuj_Click"/>
        <Button Content="Wyczyść" Grid.Column="4" Click="Wyczysc_Click"/>
        <Button Content="Wyjście" Grid.Column="5" Click="Wyjscie_Click"/>
        <TextBlock x:Name="ZawartoscKoszyka" Grid.Row="1" TextWrapping="Wrap" Margin="20" Grid.ColumnSpan="3" Text="Koszyk jest pusty."/>
        <Grid x:Name="PanelDodaj" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="1" Margin="20" d:IsHidden="True">
            <ComboBox x:Name="Nazwa" HorizontalAlignment="Left" Margin="89,25,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Mleko" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Sok" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Chleb" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Jabłko" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Cena jedn." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Ilość/waga" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
            <TextBox x:Name="CenaJednostkowa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="89,62,0,0"/>
            <TextBox x:Name="Ilosc" HorizontalAlignment="Left" Height="23" Margin="89,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="DodajProdukt" Content="Dodaj Produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="25,142,0,0" Click="DodajProdukt_Click"/>
        </Grid>
        <Grid x:Name="PanelSkasuj" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="1" Margin="20">
            <Label Content="Nr pozycji" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NrPozycji" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="89,62,0,0"/>
            <Button x:Name="SkasujProdukt" Content="Skasuj Produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="25,142,0,0" Click="SkasujProdukt_Click"/>
        </Grid>

    </Grid>
</Window>
