Cukier/Cukiernia/Cukiernia/Cukiernia/MainWindow.xaml

<Window x:Class="Cukiernia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cukiernia"
        mc:Ignorable="d"
        Title="MainWindow" Height="260.765" Width="637.04">
    <Grid>
        <Button x:Name="nowyPrzepisB" Content="Nowy przepis" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="115" Click="nowyPrzepisB_Click"/>
        <Button x:Name="dostawaB" Content="Dostawa" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="115" Click="dostawaB_Click" Visibility="Hidden"/>
        <Button x:Name="wyjscieB" Content="Wyjście" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="115" Click="wyjscieB_Click"/>
        <TextBox x:Name="info_box" HorizontalAlignment="Left" Height="38" Margin="140,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Grid x:Name="GridNowyP" HorizontalAlignment="Left" Height="177" Margin="400,22,0,0" VerticalAlignment="Top" Width="219" Visibility="Hidden">
            <Label x:Name="label" Content="Nazwa przepisu: " HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="label_Copy" Content="Czas przyg. w min. " HorizontalAlignment="Left" Height="29" Margin="0,57,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-1.899,0.524"/>
            <TextBox x:Name="nazwaPrzepisu" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            <TextBox x:Name="czasPrzepisu" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            <Button x:Name="dodajPrzepisB" Content="Dodaj" HorizontalAlignment="Left" Margin="134,128,0,0" VerticalAlignment="Top" Width="61" Click="dodajPrzepisB_Click"/>
        </Grid>
        <Grid x:Name="GridDodajS" HorizontalAlignment="Left" Height="208" Margin="400,22,0,0" VerticalAlignment="Top" Width="219" Visibility="Hidden">
            <Label x:Name="label1" Content="Nazwa składnika:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Ilość:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
            <Label x:Name="label1_Copy1" Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0"/>
            <TextBox x:Name="nazwaSklBox" HorizontalAlignment="Left" Height="23" Margin="20,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2"/>
            <TextBox x:Name="iloscSklBox" HorizontalAlignment="Left" Height="23" Margin="20,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2"/>
            <TextBox x:Name="cenaSklBox" HorizontalAlignment="Left" Height="23" Margin="20,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2"/>
            <Button x:Name="dodajSkladnikB" Content="Dodaj" HorizontalAlignment="Left" Margin="134,178,0,0" VerticalAlignment="Top" Width="75" Click="dodajSkladnikB_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="GridDostawa" HorizontalAlignment="Left" Height="210" Margin="400,10,0,0" VerticalAlignment="Top" Width="219" Visibility="Hidden">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Height="25">
                <ComboBoxItem x:Name="na_miejscu" Content="Na wynos"/>
                <ComboBoxItem x:Name="na_wynos" Content="Na miejscu"/>

            </ComboBox>
            <Label x:Name="label2" Content="Godzina(hh:mm)" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="godzina" HorizontalAlignment="Left" Height="25" Margin="41,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
            <Button x:Name="Sprawdz" Content="Sprawdź" HorizontalAlignment="Left" Margin="79,159,0,0" VerticalAlignment="Top" Width="75" Click="Sprawdz_Click"/>
        </Grid>
        <TextBox x:Name="inffo_box" HorizontalAlignment="Left" Height="139" Margin="140,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
