Pociąg mój/kurwaaa/kurwaaa/MainWindow.xaml

<Window x:Class="kurwaaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="DodLokomot" Content="Dodaj Lokomotywę" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" Click="DodLokomot_Click"/>
        <Button x:Name="DodWagon" Content="Dodaj Wagon" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="203" Click="DodWagon_Click"/>
        <Button Content="Sprawdź czy pociąg może jechać" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="203" Height="20" Click="Button_Click"/>
        <Grid x:Name="PanelLokomotywa" HorizontalAlignment="Left" Height="265" Margin="10,136,0,0" VerticalAlignment="Top" Width="239">
            <Label x:Name="Model" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Width="59"/>
            <Label Content="Masa" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="ModelL" HorizontalAlignment="Left" Height="23" Margin="109,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MasaL" HorizontalAlignment="Left" Height="23" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="DodajL" Content="Dodaj" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="94" Click="DodajL_Click"/>
            <Button x:Name="UkryjL" Content="Ukryj" HorizontalAlignment="Left" Margin="109,129,0,0" VerticalAlignment="Top" Width="120" Click="UkryjL_Click"/>
        </Grid>
        <Grid x:Name="PanelWagon" HorizontalAlignment="Left" Height="323" Margin="10,136,0,0" VerticalAlignment="Top" Width="239">
            <Label x:Name="Model_Copy" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Width="59"/>
            <Label Content="Masa" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="59"/>
            <Label x:Name="Typ2" Content="Typ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,98,0,0" Width="46"/>
            <TextBox x:Name="ModelW" HorizontalAlignment="Left" Height="23" Margin="109,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MasaW" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Typ" HorizontalAlignment="Left" Margin="109,98,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Osobowy" HorizontalAlignment="Left" Width="120"/>
                <ComboBoxItem Content="Towarowy" HorizontalAlignment="Left" Width="120"/>
            </ComboBox>
            <Label Content="Rodzaj/Ładunek" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="RodzajLadunek" HorizontalAlignment="Left" Height="23" Margin="109,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="DodajW" Content="Dodaj" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="106" Click="DodajW_Click"/>
            <Button x:Name="UkryjW" Content="Ukryj" HorizontalAlignment="Left" Margin="111,202,0,0" VerticalAlignment="Top" Width="118" Click="UkryjW_Click"/>
        </Grid>
        <TextBlock x:Name="SkladPociagu" HorizontalAlignment="Left" Margin="276,17,0,0" TextWrapping="Wrap" Text="Skład pociągu jest pusty" VerticalAlignment="Top" Height="442" Width="506"/>

    </Grid>
</Window>
