Przychodnia/Przychodnia2/Przychodnia2/Przychodnia2/MainWindow.xaml

<Window x:Class="Przychodnia2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia2"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.255" Width="688.598">
    <Grid>
        <Button x:Name="ustaw_lekarzan" Content="Ustaw lekarza" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <TextBox x:Name="wyswietl_info" HorizontalAlignment="Left" Height="260" Margin="420,10,0,0" TextWrapping="Wrap" Text="Kolejka:" VerticalAlignment="Top" Width="251" TextAlignment="Center"/>
        <Grid x:Name="GridPrzyciski" HorizontalAlignment="Left" Height="208" Margin="23,44,0,0" VerticalAlignment="Top" Width="142" Visibility="Hidden">
            <Button x:Name="zapisz_do_lekarza" Content="Zapisz do lekarza" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="99" Click="button_Copy_Click"/>
            <Button x:Name="wykonaj_porade" Content="Wykonaj porade" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" Width="99" Click="wykonaj_porade_Click"/>
            <Button x:Name="wykonaj_badanie" Content="Wykonaj badanie" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" Width="99" Click="wykonaj_badanie_Click"/>
            <Button x:Name="generuj_raport" Content="Generuj raport" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" Width="99" Click="generuj_raport_Click"/>
        </Grid>
        <Grid x:Name="GridUstawLekarza" HorizontalAlignment="Left" Height="260" Margin="165,10,0,0" VerticalAlignment="Top" Width="242" Visibility="Hidden">
            <Label x:Name="label" Content="Imie i nazwisko lekarza:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Specjalnosc:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="imieBox" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <TextBox x:Name="specjalnoscBox" HorizontalAlignment="Left" Height="22" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <Button x:Name="dodaj_lek" Content="Dodaj" HorizontalAlignment="Left" Height="23" Margin="143,188,0,0" VerticalAlignment="Top" Width="89" Click="dodaj_lek_Click"/>
        </Grid>
        <Grid x:Name="GridZapiszDo" HorizontalAlignment="Left" Height="227" Margin="178,43,0,0" VerticalAlignment="Top" Width="237" Visibility="Hidden">
            <Label x:Name="label1" Content="Imie i nazwisko pacjenta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="217"/>
            <TextBox x:Name="imie_pacjenta" HorizontalAlignment="Left" Height="23" Margin="24,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
            <Label x:Name="label1_Copy" Content="Wiek" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="25" Width="217"/>
            <TextBox x:Name="wiek_pacjenta" HorizontalAlignment="Left" Height="23" Margin="24,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
            <Label x:Name="label1_Copy1" Content="Choroba" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="25" Width="217"/>
            <TextBox x:Name="choroba_pacjenta" HorizontalAlignment="Left" Height="23" Margin="24,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
            <Button x:Name="dodaj_doLekarza" Content="Dodaj" HorizontalAlignment="Left" Margin="140,204,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="dodaj_doLekarza_Click"/>
        </Grid>
    </Grid>
</Window>
